/**
 *
 * Транзакция - группа последовательных операций с данными, которая представляет собой логическую единицу работы с данными. Транзакция может быть
 * выполнена либо целиком успешно, либо не выполнена вообще. Во втором случае транзакция не производит никакого эффекта на данные.
 *
 * Распределенные транзакции подразумевают использование более чем одной транзакционной системы и требуют намного более сложной логики.
 *
 * ACID:
 *  Atomicity (атомарность) - гарантирует, что никакая транзакция не будет зафиксирована в системе чатсично.
 *  Consistency (согласованность) - каждая успешная транзакция фиксирует только успешные результаты.
 *  Isolation (изолированность) - во время выполнения транзакции, параллельно выполняющиеся транзакции не должны оказывать влияния на ее результат.
 *      То есть, сериализация доступа к данным. Oracle и MySQL не поддерживают Serializable-уровень изоляции.
 *  Durability (прочность) - независимо от проблем на любом уровне, изменения, внесенные выполненными транзакциями должны быть сохранены.
 * Но не все базы трактуют эти атрибуты одинаково. Также, БД могут гарантировать только Атомарность и Изолированность. Остальные характеристики -
 * не гарантированы.
 * Идеальное решение - не использовать трназакции вообще.
 *
 * BASE - аналог ACID, но для noSQL БД. Еще более расплывчатое понятие, чем ACID, по большому счету, оно не определяет ничего.
 *  Basically Available - большинство реплик БД доступно для работы.
 *  Soft state - БД не обязана быть согласованной, относительно операции записи. И реплики не обязаны быть согласованными.
 *  Eventual consistency - данные не согласованы, но могут прийти в согласованное (одинаковое) состояние когда-нибудь.
 *
 * ACID vs BASE
 * ACID ориентирован на согласованность и целостность данных и подходит, например, для финансковых учреждений. Особенности:
 *  - контроль целостности - забота БД, мы только задаем "правила" целостности (ключи, ограничения и т д).
 *  - стабильная модель данных
 * BASE ориентирован на доступность данных, подойдет для маркетинга и приложений по работе с клиентами. Особенности:
 *  - контроль целостности - забота разработчика
 *  - модель данных активно эволюционирует
 *
 * Распределенные транзакции.
 * Сложнее обычных, так как могут участвовать разные транзакционные системы.
 * Для распределенных транзакций можно использовать Двухфазовый Коммит, для которого требуется координатор распредленных транзакций:
 *  1. Базы/реплики делают запись как обычно, без подтверждения, но с блокировкой данных.
 *  2. Координатор просит подтвердить, что участники готовы к подтверждению.
 *  3. Подтверждение операции.
 * Двухфазовый коммит - очень дорогое по производительности решение, почти не используется.
 * У координатора транзакций тоже есть минус:
 *  - если координатор работает один - то это точка отказа
 *  - если координатор реализован на уровне сервера приложений - то возникают проблемы с репликацией
 *          и поддержкой логов координатора в согласованном состоянии
 *  - невозможность в будущем определить дедлоки в БД
 *  - ответа надо ждать от всех реплик БД, а сами ответы должны быть согласованными
 * Вообще, лучше избегать распределенных транзакций, потому что их логика сложна, куча возможных проблем и снижение производительности. Из плюсов -
 * гарантированная согласованность данных.
 *
 * */

package m7;

public class Lesson_01 {
}
