/**
 *
 * Шаблон "Сага".
 * Применяется для распределенных транзакций. Представляет собой последовательность локальных транзакций с компенсационным механизмом (механизмом отмены).
 * Каждый следующий шаг может продолжаться только после успешности предыдущего. По сути, Сага - это конечный автомат.
 * Подходит для операций с документооборотом, когда, например, от оператора периодически требуется принятие каких-либо решений по документам. Главной
 * особенностью (минусом) шаблона Сага является то, что процесс "засыпает" после каждого шага, пока не появится какое либо решение.
 * Варианты реализации шаблона Сага:
 *  - Хореография: сервисы сами знают, куда дальше послать запрос.
 *      Сервисы могут узнать, куда дальше отправить запрос, двумя путями:
 *          1 - это будет прописано в самом запросе
 *          2 - это будет прописано в сервисах
 *      При возникновении ошибки, сервис, на котором все сломалось, должен передать всем предыдущим сервисам, что операция прервана.
 *      Для отмены операции нужен механизхм оповещения всех об ошибке, а также, сервисы дожны помнить свои предыдущие шаги.
 *  - Оркестрация: существует брокер сообщений, который организует коммуникацию между сервисами.
 *      Тут существует брокер. Брокер знает о каждой Саге, и направляет их по нужным направлениям.
 *      Брокер всем хорош, кроме того, что является центральной точкой отказа. Можно провести аналогию
 *      с системной шиной в SOA-подходе. В случае ошибки, брокер уведомляет остальные сервисы, что что-то
 *      пошло не так, а затем высылает эту информацию инициирующему сервису, и что ему нужно инвалидировать
 *      все ответы. Советы по построению брокера:
 *          1. Избегать циклических зависимостей
 *          2. Не позволять зависимым сервисам в транзакции вызывать брокера напрямую
 *          3. Всегда создавать уникальный ИД для транзакций
 *          4. Использовать асинхронные операции
 *          5. Сохранять запрос для повторных попыток
 *          6. Запрос должен содержать как можно больше данных для успешного выполнения
 *
 *
 * */

package m7;

public class Lesson_02 {
}
