/**
 *
 * Характеристики для оценки архитектурного стиля.
 * Configurability - возможность конфигурирования. +-
 *      Говорит о том, насколько просто настраивать параметры приложения или системы, нужен ли для подхвата изменений ребут или редеплой.
 * Deployability - возможность простого разворачивания. +-
 *      Говорит о том, насколько легко развернуть новую версию приложения, сколько работы придется сделать руками.
 * Agility - гибкость. +-
 *      Говорит о том, сколько легко внедрять новые фичи и тестировать их.
 * Fault Tolerance - отказоустойчивость. +-
 *      Говорит о том, как легко полностью уронить приложение путем остановки какого либо случайного сервиса.
 * Interoperability - совместимость. -
 *      Показывает, насколько приложение легко подключается к сторонним сервисам.
 * Performance - производительность. +-
 *      Насколько быстро работает приложение.
 * Scalability - масштабируемость. +-
 *      Насколько легко можно увеличить мощности железа с расчетом, что произойдет и пропорциональный прирост производительности.
 * Simplicity - простота. -
 *      Насколько легко и быстро разработчик может вникнуть в код и найти нужный компонент.
 * Testability - тестируемость. +-
 *      Насколько сложно тестировать приложение. Как точечно, так и целиком.
 * Domain Partitioning - разделение обязанностей. +-
 *      Насколько приложение логически четко разделено на компоненты, в которых каждый четко выполняет свои обязанности и не лезет в
 *      чужую зону ответственности.
 * Elacticity - эластичность. -
 *      Насколько приложение может самомасштабироваться, то есть, задействовать доп. ресурсы при высоких нагрузках и освобождать их при низких.
 * Abstraction Level - уровень абстракции. -
 *      Насколько легко подвести код приложения под какую либо понятную абстракцию. Например, драйвер OpenGL представляет абстрактную графическую модель
 *      в качестве интерфейса для взаимодействия. Пользователь просто говорит интерфейсу "нарисуй квадрат", а интерфейс сам говорит драйверу, что именно
 *      ему нужно сделать, чтобы на экране появился квадрат.
 * Evolvability - возможность развития.
 *
 *
 * Выбранные характеристики:
 *  - Agility
 *  - Fault Tolerance
 *  - Performance
 *  - Scalability
 *  - Simplicity
 *  - Abstraction Level
 *  - Evolvability
 *
 * Монолит.
 *  - Agility 4, можно легко внедрить, так как весь код у нас "на ладони" и можно сразу прогнать тесты по всему приложению.
 *              Тем не менее, большой монолит может быть крайне путанным делом.
 *  - Fault Tolerance 3, если монолит отказал - то отказал весь. С другой стороны, у нас может быть несколько инстансов монолита,
 *              поверх которых работает балансировщик и мы можем просто отсечь нерабочую ноду.
 *  - Performance 5, нет сетевых задержек в межкомпонентном взаимодействии.
 *  - Scalability - 4, можно просто досыпать нод, но доп мощности не всегда означают соразмерный прирост производительности. Лучше уметь
 *              масштабировать "по частям" и это уже проблема для монолита.
 *  - Simplicity - 4, как правило, легко, но может зависеть от размера монолита.
 *  - Abstraction Level - 2, все "домены" в одном приложении, разделение только модульное/нейминговое/пакетное
 *  - Evolvability - 3, чем дальше, тем сложнее.
 *
 * SOA.
 *  - Agility 3, в идеальном SOA код функционала новой фичи легко укладывается в рамки минимального количества сервисов. Но такого не бывает,
 *                  поэтому логика может дублироваться, находиться не в том месте или вообще переехать в шину.
 *  - Fault Tolerance 1, если упадет шина - упадет всё + потеряются все обрабатываемые сообщения.
 *  - Performance 1, чем больше сервисов - тем дольше обмен информацией между ними + они общаеются еще через одно доп. звено - шину.
 *  - Scalability 4, мы можем попытаться выделить узкое место и долить туда новых инстансов или увеличить мощность самой машины,
 *                  но осуществимо далеко не всегда.
 *  - Simplicity 2, чем больше сервисов - тем путаннее код и функционал.
 *  - Abstraction Level 4, каждый сервис должен предоставлять понятный API, реализация которого - проблема самого сервиса.
 *  - Evolvability 4, сделать новые сервисы и интергрировать их с уже существующими непросто. Шина сообщений усложняется
 *                  с каждым новым сервисом.
 *
 * SBA.
 *  - Agility 3.5, засчет отсутствия шины, работу через предоставленное АПИ и акцента на поддержание логической целостности сервисов. В тоже время,
 *                  отдельные сервисы могут быть написаны в совершенно разных архитектурных стилях, что может быть как плюсом, так и большин минусом
 *                  при разработке.
 *  - Fault Tolerance 3, существует потенциально одна точка отказа - общая БД. Но БД может и не быть общей.
 *  - Performance 3, все еще сетевое взаимодействие, но уже без дополнительного звена в виде шины. Возможные взаимные блокировки при
 *                  доступах к общим ресурсам.
 *  - Scalability 3, зависит от реализации каждого конкретно сервиса. Но если логика вшита в базу - тут уже плохо дело.
 *  - Simplicity 3, если сервис представляет собой полностью самодостаточную логическую единицу, вникнуть в суть ее работы и взаимодействия
 *                  с другими сервисами - не проблема. Проблема - реализовать такую логическую единицу.
 *  - Abstraction Level 5, каждый сервис предоставляет АПИ, дергая методы которого, мы в праве ожидать какой-либо конкретный результат и не
 *                  вдаваться в детали реализации.
 *  - Evolvability 3, как обычно, чем больше сервисов - тем сложнее поддерживать логическую целостность каждой единицы.
 *
 * Space Based Architecture.
 *  - Agility 2, из за заомрочек с синхронизацией.
 *  - Fault Tolerance 4, зависит от требуемого уровня синхронизации. Для слабого - высокая отказоустойчивость, и наоборот.
 *  - Performance 4, система так же направлена на скорость работы, засчет использования реплицированного и/или распределенного кэша.
 *  - Scalability 4, такой стиль и создан для того, чтобы дать возможность обеспечить экстремальную масштабируемость. Но все-таки
 *                  кэш может быть разделен на части, и доступ к некоторым таким частям может осуществляться по сети.
 *  - Simplicity 1, в основном, сложности с кэшем и его настройками.
 *  - Abstraction Level 4.
 *  - Evolvability 2, очень варьируется топология в зависимости от бизнес-требований, предрасположенность к разведению "зоопарка" технологий.
 *
 * EDA.
 *  - Agility 4, засчет сильного разделения по функциональности можно обеспечить низкую вариативность логики и простоту кода. Однако, могут
 *                  возникнуть сложности со взаимодействием с брокером или медаитором.
 *  - Fault Tolerance 2, узким местом может стать медиатор. Если используется брокер, то любой отказавший сервис уронит всю цепочку.
 *                  Много независимых компонентов.
 *  - Performance 3, доп прослойка в виде медиатора или брокера, через который идут все сообщения, потому что только он знает маршруты.
 *  - Scalability 4, хорошая масштабируемость, засчет выделения логических единиц приложения в отдельные компоненты, которые можно отскейлить.
 *  - Simplicity 5, сервисы слабосвязаны и выполняют одну роль, в теории, одлжно быть просто найти нужный код.
 *  - Abstraction Level 5, предполагается много маленьких обработчиков сообщений, которые выполняют одну функцию.
 *  - Evolvability 4
 *
 * MS.
 *  - Agility 4, ноги растут из DDD, так что каждый сервис по идее, должен быть обособелнным с минимальными кроссервисными зависимостями,
 *                  что облегчит внедрение новых фич. Есть минус - код предпочтительнее копировать, чем выносить в коммон компоненты.
 *  - Fault Tolerance 3, копирование кода может быть и плюсом, если упадет какой-то сервис - не будет работать только этот сервис и соседние
 *                  сервисы, связанные с ним одним бизнес-процессом, а не логическим. То есть, пусть лучше упадет сервис проведения траназкций
 *                  и все с ним связанное перестанет работать, чем упадет общий сервис десериализации сообщений, и сломается вообще вся система.
 *                  Тем не менее, чем сложнее система, тем выше вероятность каскадного отключения.
 *  - Performance 3, много сетевого взаимодействия.
 *  - Scalability 4, зависит от логики и топологии (бд). Можно добавлять новые инстансы сервиса сколько угодно, но если они будут зависимы от
 *                  одного общего ресурса, то таким "масштабированием" мы будем просто увеличивать очередь к этому ресурсу.
 *  - Simplicity 4, логически обособленные сервисы.
 *  - Abstraction Level 5.
 *  - Evolvability 4, дописывать новые сервисы можно сколько угодно, но копирование кода и тут идет в минус.
 *
 * */

package m3;

public class HomeWork {
}
