/**
 *
 * Распеределенные системы.
 * Им свойственно:
 *  - компьютеры работают одновременно
 *  - сбой компьютеров происходит независимо
 *  - компьютеры не имеют общей синхронизации
 * Вольное определение от Эндрю Танненбаума. Распределенная система - набор независимых компьютеров, которые для пользователя выглядят, как один.
 * ПЕРВОЕ ПРАВИЛО РАСПРЕДЛЕННЫХ СИСТЕМ - НЕ РАСПРЕДЕЛЯЙТЕ СУЩНОСТИ СИСТЕМЫ, ПОКА ЭТОГО МОЖНО ИЗБЕЖАТЬ. Потенциально возможные накладные расходы
 * могут оказаться больше полученного преимущества. Как узнать, когда можно распределять? Когда мы точно определим домены (бизнес-области) приложения
 * и их зоны ответственности.
 * Возможные стили:
 * Транзакционный. Вся логика представлена последовательным вызовом методов внутри одной функции сервиса. Например
 *  Метод Заказ()
 *      - проверитьКорзину()
 *      - проверитьНаличиеТоваров()
 *      - сумма = посчитатьСуммуЗаказа()
 *      - фактура = оплата()
 *      - выслатьУведомление()
 *      - отправитьЗаказ()
 *      - очиститьКорзину()
 * Таблично-ориентированный подход. Используется, когда логика сосредоточена вокруг коллекции однотипных объектов и для работы не требуется большое
 * количество других сущностей, а основные операции укладываются в рамки CRUD и набора методов для поиска (m3/01_table_based.png).
 * Доменные подход. Domain-Driven Design. Подходит, когда надо реализовать сложную логику с использованием нескольких сущностей. (m3/01_comparsion.png)
 * Выводы:
 *  - Не нужно пытаться построить распределенную систему с самого начала.
 *  - Это нормально - иметь разные представления одной сущности в зависимости от задач сервиса. Например у нас есть сервис учетных записей, где хранятся
 *      пользователи, и есть отдельный сервис заказов, где пользователи будут совершать покупки. Соверешнно нормально, что каждый из этих сервисов будет
 *      работать со своей вариацией сущности "пользователь". У них даже может быть разное количество полей, но уникальные идентификаторы будут одни и те же
 *      потому что эталонный пользователь все таки будет в сервисе учетных записей.
 *  - Для реализации доменной логики существует не только DDD-подход.
 *  - Переход к распределенной системе ВСЕГДА сопровождается сложностями.
 *
 * */

package m3;

public class Lesson_01 {
}
