/**
 *
 * Event-Driven Архитектурный стиль.
 * Топология m3/05_topology.png. Сервисы данного стиля являются крайне слабосвязанными, каждый из которых выполняет ровно одну функцию и имеет ровно одну зону ответственности.
 * Такой стиль подходит как для маленьких, так и для крупных систем. Чаще всего используется два варианта топологии:
 *  - медиатор, когда нам нужен контроль над процессом обработки сообщений (централизованная схема)
 *  - брокер, когда требуется большей уровень обратной связи и динамическое управление обработки сообщений
 * Топология медиатора m3/05_med_topology.png. Порядок такой - событие попадает в очередь сообщений, за которой следит медиатор, который в свою очередь знает, какое сообщение
 * какому обработчику послать. Он посылает сообщение в нужный канал, откуда оно будет прочитано и обработано соответствующей бизнес-логикой. Медиатор должен знать только
 * маршруты и не должен содержать бизнес-логики. Пример работы медиатора m3/05_mediator_flow.png. "Общая" очередь сообщения является общей лишь условно. Обычно их несколько
 * и делают даже по каждой очереди на каждый тип сообщения m3/05_queues.png. Обработчики сообщений - самостоятельные сервисы. Пример покупки билета через медиатор m3/05_ticket.png.
 * Всегда есть инициирующее сообщение, с которого стартует обработка, и служебное сообщение - один из этапов обработки.
 * Брокер обеспечивает меньшую вариативность - все процессы обработки в нем выстроены в четкие цепочки. То есть, если мы условно хотим купить билет на концерт, то брокер нам
 * не подойдет, потому что билет может быть уже продан, концерт отменен или пернесен и т д. Каналы находятся в самом брокере, а обработчики сообщают брокеру о результатах своей
 * работы и сообщение передается следующему обработчику.
 * Для себя можно запомнить: брокер - это эстафета, в которой палочки передаются между бегунами поочередно и один раз, а медитор - это как беготня с пакетом документов в
 * каком нибудь гос органе, чтобы получить все нужные разрешения.
 * Интеграция - убийца систем.
 * Плюсы ED-подхода:
 *  - экстремальная независимость процессов обработки
 *  - точки расширения функционала создаются естественным образом
 *  - легкость расширения функционала
 *  - легкость наращивания мощностей по обработке сообщений
 *  - легкость разворачивания новых версий
 *  - хорошая тестируемость каждого отдельного компонента
 *  - отказоустойчивость
 * Минусы ED-подхода:
 *  - слабая согласованность данных
 *  - сложность организации транзакционной записи данных
 *  - управление (создание и поддержка) контрактами сервисов
 *  - высокая сложность схем общения
 *  - сложность тестирования всей системы
 *
 * */

package m3;

public class Lesson_05 {
}
