/**
 *
 * SOA - сервис-ориентированная архитектура. Это модульный подход к разработке приложений, основанный на использовании распределенных слабосвязанных
 * заменяемых компонентов, доступных по сети и представляюзих четко определенный формат общения. Чтобы избежать кучи межсервисных связей, модули
 * SOA взаимодействуют между собой с помощью Шины Сообщений (m3/02_service_bus.png). Сами сервисы могут вообще не знать, кто является потребителем
 * данных. Нужно следить, чтобы бизнес логика никак не просачивалась в шину сообщений. Примерная топология SOA (m3/02_soa_topology.png):
 * БС (бизнес-сервисы) - точки входа, почти не содержат кода - только обработка ввода/вывода.
 * КС (корпоративные сервисы) - представляют реализацию бизнес-областей (типа домены).
 * СП (сервисы приложений) - обслуживают специфические запросы КС. Код, который можно переиспользовать кладется в КС, код, который нельзя переиспользовать
 *  кладется в СП.
 * ИС (инфраструктурные сервисы) - создаются для технических нужд (логгирования, мониторинг, авторизация и т. д.)
 * Корпоративная Шина Сообщений - сердце SOA. Здесь происходит связывание всех сервисов, координация вызовов и транзакций и т д.
 * Плюсы SOA:
 *  - Отличный потенциал для общения разнородных систем
 *  - Категоризация и таксономия (классификация и систематизация иерархически соотносящихся сущностей) бизнес-сервисов
 *  - Эластичность общей системы (в теории)
 * Минусы SOA:
 *  - сложное разворачивание новых версий и плохая тестируемость
 *  - скорость разработки
 *  - сложность интеграции
 *  - цена владения (речь в первую очередь о Шине Сообщений, ее дорого писать и покупать)
 * Самое важное: распределенные транзакции очень сложны с точки зрения бизнеса и технологий - их надо избегать.
 *
 * */

package m3;

public class Lesson_02 {
}
