/**
 *
 * Как выбрать архитектурный стиль.
 * Не бывает плохой или хорошей архитектуры - бывает подходящая нашим бизнес-целям или не подходящая.
 * Алгоритм выбора архитектуры:
 * 1 - Анализ бизнес-цели
 *      Бизнес часто сам не знает, что именно он хочет, а сформулированная цель - не то, что ему нужно на самом деле. Например,
 *      приходит заказчик и говорит - я хочу построить батут. Вроде бы все четко - вот цель - делай. Тут можно использовать технику
 *      "нескольких почему". Почему вы хотите построить именно батут? Потому что дети любят прыгать. Почему дети любят прыгать?
 *      Потому что тогда дети смеются и веселятся. Почему? Потому что дети чувствуют себя счастливыми. Так может и изначальная
 *      цель была сделать детей счастливыми, а не просто построить батут? Если принять это за изначальную цель - то возможностей
 *      реализации становится намного больше (скакалка, городок, карусель) и мы можем проявить большую гибкость в зависимости от
 *      бюджета заказчика и наших компетенций.
 * 2 - Понимание организационных и технологических ограничений
 *      Организационные: бюджет, сроки, команда, лицензии
 *      Системные: безопасность, скорость, доступность
 *      Внешние: регуляторы, законы, внешние интеграции
 * 3 - Выделение функциональных требований
 *      Нужно ответить на вопрос - ЧТО будет делать проектируемая система, и неважно, КАК она будет это делать. Функциональное требование
 *      должно соответствовать бизнес-целям и учитывать ограничения
 * 4 - Описание нефункциональных требований и приоритезация атрибутов качества
 *      КАК это будет работать (сколько детей будут прыгать, как долго они будут это делать, сколько будет стоить билет). Также надо учитывать
 *      потенциальные проблемы, например, что будет с батутом, если на нем окажется на два ребенка больше запланированного, можем ли мы увеличить
 *      площадь батута, если он не будет справляться с количеством детей, или мы будем ставить новые такие же батуты рядом и т д. В общем, надо
 *      учитывать сценарии как расширения функционала, так и возникновения нежелательных ситуаций.
 * 5 - Выделение рисков
 * 6 - Синтезирование и анализ решений
 * 7 - Выбор решения
 * 8 - Ретроспективный анализ решения на предмет удовлетворения целей бизнеса по полноте и стоимости решения
 *
 *
 * */

package m3;

public class Lesson_07 {
}
