/**
 *
 * Space-based стиль архитектуры. Этот стиль служит для решения проблем с масштабируемостью, эластичностью и большой одновременной нагрузкой.
 * Данный стиль имеет смысл для приложений, которые имеют непредсказуемую пользовательскую нагрузку (аукционы, ставки, продажа билетов и т д).
 * Топология Space-based стиля m3/04_topology.png. Основной идеей такого стиля является использование реплицированной общей памяти. То есть,
 * все необходимые для работы сервиса данные хранятся локально и асинхронно синхронизируются между остальными сервисами. Обслуживающий слой
 * (virtualized middleware) используется для согласованной работы юнитов в рамках одного сервиса, он ответственнен за разные аспекты синхронизации:
 *  - Messaging Grid отвечает за управление входящими запросами и сессионным состоянием, также выполняет роль балансировщика
 *  - Deployment Manager отвечает за динамическое развертывание или остановку эксземпляров сервиса
 *  - Data Grid отвечает за репликацию данных (очень важный слой)
 *  - Processing Grid опционален и отвечает за распределенную обработку запроса, когда разные юниты могут исполнять разные стадии обработки запроса
 * Сам же юнит содержит логику работы приложения (или ее часть).
 * При использовании реплицированного кэша могут возникать коллизии. Такая вероятность всегда сохраняется при использовании реплицированного подхода.
 * Реплицированный кэш лучше использовать для небольших объемов данных. Если же данных много - лучше использовать распределенный кэш. Сравнение
 * подходов m3/04_comparison.png
 * Стратегии управления кэшами:
 * MRU (most recently used) - последний использованный
 * MFU (most frequently used) - наиболее часто используемый
 * RR (random replacement) - рандомное удаление
 *
 * */

package m3;

public class Lesson_04 {
}
