/**
 *
 * Не бывает плохой архитектуры. Бывает подходящая и не подходящая бизнес целям.
 * SBA (Service Based Architecture) - развитие стиля SOA и попытка уйти от сложности Шины Сообщений из того же SOA. Топология m3/03_sba_topology.png.
 * Количество сервисов и баз данных может варьироваться. На сами сервисы ограничений не налагается, они могут быть выполнены в самых разных стилях,
 * DDD, Transactional, Table-based (m3/03_services_style.png). Также может варьироваться количество экземпляров каждого сервиса (хотя обычно один).
 * В целом Service Based подход является наиболее простым в реализации и является первым кандидатом на переход от монолита. Стоит отметить, что в
 * таком подходе сервисы НЕ взаимодействуют между собой, а получают данные из БД. Особо нужно отметить нюансы работы с хранилищем. В идеале, каждый
 * сервис должен ходить в БД под своим пользователем или работать со своей схемой и читать данные из вьюх.
 * Как организовать работу с несколькими экземплярами одного и того же сервиса? Для этого используются балансировщики нагрузки (m3/03_balancer.png).
 * Балансировщики бывают двух типов:
 *  - основанные на модели OSI, быстрые, но тупые
 *  - основанные на алгоритме балансировки, умные, но медленные
 * Наиболее простым алгоритмом балансировки является round-robin, когда задачи распределяются по очереди между всеми нодами, при этом, тип задач и
 * загруженность сервера никак не учитываются (m3/03_round_robin.png). Также есть "взвешенный" вариант алгоритма round_robin, когда балансировщик
 * определяет "вес" задачи и отправляет ее на самую подходящую ноду.
 * В алгоритме Least Connection запрос отправляется сервису с наименьшим количеством подключений.
 * Как правило, round-robin или даже random балансировщики справляеются лучше всего, так как обычно, сложности задач не отличаются на порядок. А если
 * и возникает ситуация, когда задачи в рамках сервиса сильно отличаются по уровню сложности - то стоит пересмотреть зону ответственности этого сервиса.
 * Плюсы и минусы SBA m3/03_p_and_m_sba.png
 *
 * */

package m3;

public class Lesson_03 {
}
