/**
 *
 * Сервисы могут взаимодействовать путем асинхронного обмена сообщениями, используя для этого брокер сообщений, который играет роль
 * промежуточного звена между сервисами. Возможна архитектура и без брокера, когда сервисы взаимодействуют между собой напрямую. Клиент
 * шлет сервису запрос в виде сообщения. Если сервис должен ответить - он ответит отдельным сообщением клиенту. Так как взамиоедйствие
 * асинхронное, клиент не блокируется в ожидании ответа - он написан с расчетом на то, что ответ может прийти не сразу.
 * Механизм следующий - отправитель пишет сообщение в канал, а получатель считывает его из этого канала. Всё. Сообщение состоит из
 * заголовка и тела. Заголовок - это набор пар "ключ-значение", метаданные, которые описывают отправляемую информацию. Также в заголовке
 * есть ид сообщения и необязательный обратный адрес, в котором указан канал, куда следует записывать ответ. Тело - это отправляемые
 * данные, которые могут иметь текстовый или двоичный формат. Виды сообщений:
 *  - Команда - сообщение, эквивалентное RPC-запросу. В нем указывается вызываемая операция и ее параметры.
 *  - Документ - обощенное сообщение, содержащее только данные. Получатель сам решает, что с ним делать. Пример документа -
 *      ответ на Команду.
 *  - Событие - сообщение о том, что с отправителем произошло какое-то событие.
 * Каналы сообщений.
 * Сообщения передаются по каналам. Бизнес-логика отправителя обращается к интерфейсу исходящего порта. Исходящий порт реализуется
 * классом-адаптером отправителя, который передает сообщение получателю через канал. Канал сообщений - это инфраструктурная абстракция.
 * Для обработки сообщения вызывается класс-адаптер обработчика сообщений, который обращается к интерфейсу входящего порта, реализованному
 * бизнес-логикой потребителя. Записывать в канал может любое количество отправителей, как и любое количество читателей может читать
 * их оттуда (channel.png). Виды каналов
 *  - ТОЧКА-ТОЧКА доставляет сообщение ровно одному потребителю, который считывает их оттуда. Сервисы используют такие каналы
 *      для взаимодействия один к одному. Канал точка-точка часто передает командные сообщения.
 *  - ИЗДАТЕЛЬ-ПОДПИСЧИК доставляет каждое сообщение всем подключенным потребителям. Взаимодействие один ко многим. Часто так
 *      рассылают события.
 *
 * */

package offtop.ipc.async;

public class Async_00 {
}
