/**
 *
 * Реализация синхронных и асинхронных запросов/ответов.
 * Синхронное взаимодействие - клиент отправляет запрос и ждет ответа, асинхронное - не ждет. Обмен сообщениями по природе
 * асинхронен, поэтому он предоставляет лишь асинхронные запросы/ответы, но клиент может блокироваться, пока ответ не будет
 * получен.
 * Чтобы реализовать асинхронное взаимодействие, клиент и сервис обмениваются парными сообщениями (async_channel.png). Клиент
 * отправляет в канал точка-точка сообщение с командой и параметрами. Сервис выполняет команду и возвращает результат,
 * принадлежащий клиенту, в канал точка-точка. Клиент в сообщении указывает обратный адрес - куда следует вернуть результат.
 * Это происходит так: клиент отправляет сообщение с каналом ответа в заголовке. Сервер записывает в этот канал свой ответ,
 * содержащий идентификатор соответствия с тем же значением, что и идентификатор зароса. Клиент использует его для сопоставления
 * своего сообщения с ответом сервиса.
 * Однонаправленные уведомления - клиент шлет сообщение в канал точка-точка, сервис подписывается на этот канал и обрабатывает
 * сообщения, но в ответ ничего не возвращает.
 * Издатель/подписчик - клиент публикует в канале издатель-подписчик сообщение, которое считывается несколькими потребителями.
 * Издатель/асинхронный ответ - клиент публикует в канале типа издатель-подписчик сообщение с каналом ответа в заголовке.
 * Потребитель записывает ответное сообщение с идентификатором соответствия в канал ответа. Клиент принимает ответы и сверяет
 * их с запросом с помощью идентификатора соответствия.
 *
 * */

package offtop.ipc.async;

public class Async_01 {
}
