/**
 *
 * Жизненный цикл ПО (02_lifecycle.png)
 * Основные модели разработки ПО:
 *  - waterfall (каскадная) модель (02_wf.png)
 *  - v-model (02_vm.png) модель. Сильно больше тестов
 *  - agile (02_agile.png)
 *
 * Под архитектуру ПО важно подобрать правильную модель разработки. Например, монолиты чаще всего разрабатываются по каскадной
 * модели, с нечастыми релизами и подробной документацией. Если, скажем, банковский монолит разрабатывать по agile, то это
 * приведет к частым релизам и плохой документации, а частые релизы для монолита - стресс для все организации.
 * Закон Конвея - организации проектируют системы, которые копируют структуру коммуникаций в этой организации.
 * Обратный Закон Конвея - структура организации подстраивается под архитектуру создаваемых ей приложений.
 * Вот пример, в организации есть фронт- и бекэндеры и есть дба. Соответственно, эта команда и создает приложения с соответствующими
 * слоями - клиент, сервер и бд, за каждый из которых отвечают люди из соответствующих отделов. Либо компания создает микросервисное
 * приложение и под каждый микросервис есть своя команда (02_teams.png)
 * Инженерные практики также могут как подходить к архитектурному стилю, так и нет. Например, для монолита удачны практики Release
 * trains - когда релизы выпускаются, допустим, раз в пару месяцев (есть определенные итерации), и Documentation first - когда сначала
 * пишется подробная документация, что должно быть в релизе. Хорошие микросервисные практики (02_ms.png)
 *
 * */

package m1;

public class Lesson_03 {
}
