/**
 *
 * Обязанности архитектора:
 *  - Принятие архитектурных решений, которые будут определять ПРИНЦИПЫ построения системы, которыми будут руководствоваться
 *          технические команды.
 *  - Обеспечение соблюдения архитектурных решений. Используются следующие практики:
 *          код ревью,
 *          api first - практика, при который архитектор сначала проектирует апи, а потом уже идет реализация,
 *          chaos engineering - программное создаение условий хаоса в прод-среде, чтобы посмотреть на то, как
 *              система реагирует на такой хаос (см Нетфликс)
 *          arch review - технические команды раз в какое-то время презентуют архитектору то, что у них получается
 *              с точки зрения архитектуры,
 *          нагрузочное тестирование,
 *          метрики.
 *  - Постоянный анализ архитектуры.
 * Архитектор должен всегда следить, куда развивается IT-индустрия. Нужно стараться отказываться от легаси, но и с другой
 * стороны, не вестить за хайповыми непроверенными технологиями.
 * Архитектор должен разбираться в предметной области, для которой он разрабатывает систему.
 * Навыки общения.
 * Понимание политики организации.
 *
 * */

package m1;

public class Lesson_02 {
}
