/**
 *
 * Основные типы архитектур - монолит и микросервисы.
 * У архитектуры ПО сущетсвуют такие Представления (00_views.png):
 *      - Логическое представление
 *          Грубо говоря, это код. Элементы системы - это классы, а связи - это их отношения, например, наследование.
 *      - Представление реализации
 *          Это собранные артефакты: jar-ники, exe-шники, dll-ки.
 *      - Процессное представление
 *          Элементы - процессы ОС. Связи - межпроцессное взаимодействие.
 *      - Физическое представление
 *          Элементы - сервера. Связи - сетка.
 * И пятое представление - это Сценарии - это то, как представления взаимодействуют между собой, например, во время исполнения
 * клиентского запроса. Сценарии можно использовать с любым их 4 вышеперечисленных представлений. Все вышеописанное (00_model.png)
 * является т.н. моделью 4+1 Филлипа Крухта.
 * Итак, архитектура ПО - это представления ПО, включающие элементы системы, а также связи и свойства как элементов, так и связей.
 * У любой системы есть два типа требований:
 *      - функциональные
 *      - нефункциональные (свойства: масштабируемость, доступность, отказоустойчивость и т. д.)
 *
 * */

package m1;

public class Lesson_01 {
}
