/**
 *
 * Проблемы распределенных систем.
 * Заблуждения насчет распределенных вычислений:
 *      - Сеть надежна.
 *          Все распределенные приложения общаются по сети, и так как сеть может отказать, нужно проектировать систему на отказ сети
 *          (Circuit Breaker pattern, Health-check pattern, Timeouts).
 *      - В сети нет задержек.
 *          Внутри одного монолитного приложения взаимодействие между компанентами ВСЕГДА быстрее удаленных вызовов двух отдельных
 *          микросервисов.
 *      - Пропускная способность бесконечна.
 *          Лучше оптимизировать трафик, который будем гонять по сети и на интенсивность запросов.
 *      - Сеть безопасна.
 *          Трафик могут перехватить и изменить.
 *      - Топология никогда не меняется
 *          Между нодами сервисов А и Б могут находиться десятки сетевых устройств, так что путь от одного сервиса до другого тоже
 *          надо учитывать.
 *      - Администратор всегда один.
 *          В распределенной сети проблема может быть на стыке разных компаний и они будут перепинывать тебя друг к другу.
 *      - Цена передачи данных нулевая.
 *          Тут речь идет прямо про деньги. Но облака могут с этим помочь.
 *      - Сеть однородна.
 *          Сетевое оборудование разных фирм может быть просто несовместимо.
 *
 * */

package m2;

public class Lesson_03 {
}
