/**
 *
 * Архитектурные стили. Эволюция архитектуры.
 * Одноуровневая архитектура (One-tier architecture):
 *      - отсутствие GUI (используется командная строка (CLI))
 *      - очень простые приложения
 *      - не масштабируемые приложения
 * Двухуровневая архитектура (клиент-сервер)
 *      - основная идея в разделении ответственности между слоями обработки и отображения данных.
 * Первыми примерами клиент-серверной архитектуры стали десктопные (толстые) клиенты и сервера БД (m2/01_fat_client.png).
 *      - их проблема в том, что каждый толстый клиент надо обновлять вручную и отдельно.
 * N-уровневая архитектура
 *      - как правило - это три уровня. Тонкий клиент - браузер. Логика - на сервере приложений. Хранение данныех -
 *          сервер БД. (m2/01_n_tier_arch.png)
 * Классический паттерн MVC (Model-View-Controller m2/01_mvc.png). Со временем эволюционировал во многие паттерны, т. н.
 * mvc-family (m2/01_mvc_family.png). Суть всех этих шаблонов в достижении слабой связанности кода и разделении отвественности
 * между различными слоями.
 * SOA (Service Oriented Architecture) (m2/01_soa.png)
 * EDA (Event Driven Architecture) (m2/01_eda.png)
 * Микросервисы (m2/01_microservices.png) - по сути, это "правильное" SOA
 * Облака (m2/01_cloud.png)
 * В итоге имеем, что глобано, архитекторы пытаются решить две задачи - достижение слабой связанности кода и независимости компонентов.
 * И все описанные выше стили и паттерны так или иначе про это.
 *
 * */

package m2;

public class Lesson_01 {
}
