/**
 *
 * Монолит.
 * Монолит устанавливается и исполняется как один процесс на одном узле. С точки зрения кода, как бы ни были связаны наши
 * артефакты, как бы они ни вызывали сервисы друг друга, если все эти комопненты выполняются на сервере как один процесс - то
 * это монолит. Ничто не мешает нам устанавливаться несколько приложений на несколько узлов, объединять их в кластер и накрывать
 * их балансировщиком - это все еще будет монолит.
 * Самые популярные стили для постоения монолита.
 * Microkernel (m2/02_microkernel.png).
 * В центре такого подхода находится Ядро с минимальным набором функций. К Ядру подключаются клиентские плагины, которые реализуют
 * нужный для бизнес-процессов функционал. В идеале, плагины никак не пересекаются и не зависят друг от друга. В Ядре должны находиться
 * минимальные функции системы, необходимые для запуска приложения. Для примера возьмем приложение для управления курсами на Skillbox.
 * Ядро такого проекта может выглядеть, как на m2/02_microkernel_core.png. По сути, от Ядра требуется только то, чтобы оно умело обнаружить
 * и вызвать соответствующий плагин (m2/02_microkernel_plugin.png). Управление плагинами может осуществляться на двух уровнях:
 *      - во время исполнения программы (в рантайме). Можно использовать OSGI-контейнеры.
 *      - во время компиляции. То есть, для подключения новых плагинов нужна пересборка.
 * Реестр плагинов - это то место, откуда Ядро вообще узнает о существовании плагинов. В самом простом виде - это статик мапа, но также
 * это может быть и xml-конфиг или сторонние компоненты (m2/02_microkernel_registry.png). Примеры приложений, использующих Микрокернел
 * архитектуру: IDEA, Jenkins, Google Chrome. Когда можно использовать:
 *      - когда мы вендор, а приложение - конечный продукт
 *      - приложение развертывается в разных условиях
 *      - кажется, что нужны разные дистрибутивы при общем Ядре
 *
 * Layered (m2/02_layered.png)
 * Самый распространенный стиль. По сути, как РЕСТ для межсервисного взаимодействия. Слои бывают закрытыми и открытыми. Слой Х называется
 * закрытым, если запрос обязан пройти через него, перед тем как попасть к низлежащему слою Х-1. Открытые слои не выставляют таких
 * требований (m2/02_layered_isolation.png). В таком подходе есть антипаттерн, когда запросы в низходящие слои просто передаются как есть
 * без всякой дополнительной обработки. Тогда, стоит задуматься, а нужны ли вообще эти слои. Это называется sinkhole anti-pattern. И почти
 * любая слоеная архитекрута имеет ряд случаев, когда sinkhole-антипаттерн возникает.
 * Когда использовать слоеную архитекруру (почти всегда):
 *      - если мы не знаем, какую архитектуру выбрать
 *      - если мы делаем маленькое web-приложение
 *      - если нет четких требований к системе
 *
 * Modular/Модульный стиль (m2/02_modular.png).
 * Если в слоеном стиле код был разделен по техническим критериям, то в модульной, код делится по предметным областям бизнеса. Этот
 * стиль лучше всего подходит для миграции в распределенную архитектуру, так как декомпозиция по областям бизнеса уже произведена.
 * Монолит - это хорошо или плохо?
 *      - это зависит от размера приложения, пока он маленький - все просто, но когда подрастет - всплывает куча проблем
 *
 * */

package m2;

public class Lesson_02 {
}
