/**
 *
 * В нашем распоряжении множество технологий межпроцессного взаимодействия (Interprocess Communication/IPC). Сервисы могут
 * использовать коммуникационные механизмы на основе запросов/ответов, такие как REST или gRPC, которые работают поверх HTTP.
 * Альтернативным вариантом являются механизмы коммуникации на основе сообщений, такие как AMQP или STOMP.
 * Стили взаимодействия - это способы описания взаимодействия между клиентами и сервисами, не привязанные к конкретным
 * технологиям, и прежде чем выбирать механизм межпроцессного взаимодействия (IPC) нужно подумать о стиле взаимодействия
 * между сервисом и его клиентами. Стили взаимодействия можно разделить на два уровня. Первый уровень определяет выбор
 * между отношениями "один к одному" и "один ко многим" (styles.png):
 *  - один к одному - каждый клиентский запрос обрабатывается ровно одним сервисом
 *  - один ко многим - каждый запрос обрабатывается несколькими сервисами
 * Второй уровень определяет выбор между синхронным и асинхронным взаимодействием:
 *  - синхронное - клиент рассчитывает на своевременный ответ от сервиса и может даже заблокироваться на время ожидания
 *  - асинхронное - клиент не блокируется, а ответ, если придет, может быть отправлен не сразу
 * Далее перечислены виды взаимодействия "один к одному":
 *  - запрос/ответ - клиент отправляет запрос и ждет ответ. Клиент рассчитывает на то, что ответ придет своевременно, и
 *      может даже заблокироваться на время ожидания. Этот стиль обычно приводит к жесткой связанности сервисов. Это
 *      синхронное взаиводействие "один к одному".
 *  - асинхронный запрос/ответ - клиент отправляет запрос, а сервис отвечает асинхронно. Клиент не блокируется на время
 *      ожидания, поскольку сервис может долго не отвечать. Это асинхронное взаимодействие один к одному.
 *  - однонаправленные уведомления - клиент отправляет сервису запрос не ожидая (и не получая) ничего в ответ. Это тоже
 *      вид асинхронного взаимодействия "один к одному".
 * Далее перечислены виды вдаимодействия "один ко многим":
 *  - Издатель/подписчик - клиент публикует сообщение с уведомлением, которое потребляется любым количеством заинтересованных
 *      сервисов. Это асинхронное взаимодействие "один ко многим".
 *  - Издатель/асинхронные ответы - клиент публикует сообщение с запросом и ждет определенное время ответа от заинтересованных
 *      сервисов. Это тоже асинхронное взаимодействие "один ко многим". У взаимодействия "один ко многим" вообще нет синхронного
 *      варианта.
 * Также нужно продумать и АПИ сервиса. АПИ - это та часть сервиса, которая доступна для использования клиенту, то, с чем клиент
 * взаимодействует при работе с ним. АПИ-методы выполняют какую-то работу и выдают результат, но как именно выполняется работа от
 * клиента скрыто. АПИ состоит из операций, которые клиент может вызвать и событий, публикуемых сервисом. У операции есть имя,
 * параметры и тип возвращаемого занчения. Событие имеет тип и набор полей, оно публикуется в канале сообщений. Очень распространено
 * мнение, что в первую очередь надо описывать АПИ: через какие методы клиент будет взаимодействовать с сервисом и что получать в
 * ответ на каждый из них.
 * Со временем АПИ конечно же развивается, добавляются новые методы, изменяются существующие и т. д. В монолитном приложении
 * изменение АПИ и обновление кода, который его вызывает - довольно простые процессы. Для справки, монолит проще всего
 * охарактеризовать как приложение, доставляемое через единое развертывание, то есть, все его функции и модули упакованы в
 * один объект (например, war-ник), и развернуты одним действием в одно место. В микросервисной архитектуре с развивающимися
 * АПИ дело немного сложнее, хотя бы потому что одновременно обновить все микросервисы разом под новый апи чаще всего невозможно,
 * не говоря уже о том, что разные микросервисы могут разрабатываться не только отдельными командами, но даже разными компаниями.
 * Чтобы поддержать какой-то порядок в изменяющемся АПИ была введена спецификация семантического версионирования (semver.org) -
 * руководство по нумерации версий API. Согласно спецификации semver номер версии должен состоять из 3 частей: MAJOR, MINOR, PATCH.
 * Каждая часть должна инкрементироваться следующим образом:
 * MAJOR - при внесении в АПИ несовместимого изменения
 * MINOR - при изменении АПИ с сохранением обратной совместимости
 * PATCH - при исправлении ошибки с сохранением обратной совместимости.
 * В идеале надо стремиться к тому, чтобы все изменения были обратно совместимы.
 *
 *
 * */

package offtop.ipc.sync;

public class InterprocessCommunication {
}
