/**
 *
 * Очередь сообщений - это хранилище, которое обеспечивает размещение и чтение данныъ в определенном порядке. С очередью
 * взаимодействуют 2 типа сущностей:
 *  - писатели (producers) - отправляют сообщение в очередь
 *  - читатели (consumers) - получают (читают) сообщения из очереди
 * Читатели и писатели не зависят друг от друга. Абсолютно. Они могут работать с разной производительностью, надежностью и
 * даже могут быть написаны на разных языках. Очердь не предназначена для для длительного хранения сообщений. Во многих
 * реализациях очереди существует такой параметр, как "срок хранения сообщений". Он определяет, сколько хранится сообщение
 * до момент безвозвратного удаления.
 * Очередь позволяет отделять логически независимые части сервисов друг от друга. Это очень хорошо для микросервисов. Очередь
 * повышает масштабируемость и надежность: всегда можно независимо друг от друга увеличить количество читателей и писателей.
 * Очередь сглаживает пики нагрузок, она служит как бы буфером для читателей. Если для обработки входящих сообщений не хватает
 * мощности, читатели обработают их потом, когда спадет нагрузка. Такой подход хорош для сервисов, где не нужна моментальная
 * обработка входящих событий. Рассмотрим рисунок robot.png. Здесь мы видимо как работает поисковый робот, который серчит
 * страницы, парсит их и сохраняет в БД. Во-первых, робот работает намного быстрее воркеров, которые парсят страницы и
 * загружают их в базу. Без очереди робот пришлось бы постоянно переписывает по мере развития и изменения интерфейса парсеров.
 * У отдельного воркера не такая высокая надежность, чтобы гарантировать, что ссылка будет обработана и сохранена в БД. Очередь
 * же решает эту проблему, так как если воркер выйдет из строя во время обработки сообщения из очереди, то через какое-то время
 * сообщение будет возвращено обратно в очередь. То есть, если воркер-обработчик отпал, сообщение из очереди обработает другой
 * воркер.
 *
 * */

package offtop.ipc.sync;

public class Messaging {
}
