/**
 *
 * Работа в условиях частичного отказа с применением шаблона "Предохранитель".
 * Каждый раз, когда сервис в распределенной системе делает синхронный запрос к другому сервису, возникает риск
 * частичного отказа. Поскольку сервис является отдельным процессом, он может не ответить вовремя на запрос клиента.
 * По разным причинам: сбой, ТО, перегруз и т. д. Поскольку клиент тоже может быть заблокирован, пока ожидает ответ,
 * существует опасность того, что клиенты клиента буду заблокированными и так по цепочке откажет вся система.
 * Суть шаблона предохранитель в том, что RPI-прокси (RPI - удаленный вызов процедур), который в случае достижения
 * определенного лимита последовательных отказов начинает отклонять все вызовы, пока не истечет определенное время.
 * https://microservices.io/patterns/reliability/circuit-breaker.html
 * Представим, что сервис Order перестал отвечать (gateway.png). Клиент делает рест-запрос к АПИ-шлюзу, который служит
 * для клиентов входной точкой в приложение. АПИ-шлюз проксирует запрос к недоступному сервису Order. При таком раскладе
 * прокси может заблокироваться до бесконечности в ожидании ответа от сервиса Order. И с течением времени, по мере роста
 * количества запросов, весь АПИ стал бы недоступным. При проектировании сервисов необходимо позаботиться о том, чтобы
 * частичный отказ не мог распространиться по всему приложению. Решение:
 *  - Нужно использовать RPI-прокси, чтобы контролировать доступ к недоступным сервисам
 *  - Нужно решить, как восстановиться после отказа сервиса.
 * Каждый раз, когда один сервис вызывает другой, он должен защитить себя, например, таким образом:
 *  - Сетевое время ожидания. Никогда нельзя блокрироваться бессрочно, всегда надо отсчитывать время ожидания запроса.
 *      Таким образом, когда нибудь ресурсы освободятся.
 *  - Ограничение неудачных запросов клиента сервису. Нужно установить лимит максимального количества неудачных запросов,
 *      которые клиент может послать сервису. При исчерпании этого лимита, дальнейшие запросы должны заканчиваться ошибкой.
 *  - Шаблон "Предохранитель". Нужно отслеживать количество успешных и неудачных запросов. Если частота ошибок превысит
 *      некий порог - сразу же делаем так, что дальнейшие запросы завершаются ошибкой. Большое количество неудачных
 *      запросов говорит о том, что с сервисом проблема. Самое важное, через какое-то время снова повторить запрос, и
 *      если он окажется успешным, снова начать принимать остальные запросы от клиента.
 * Для реализации вышеперечисленного можно использовать либу Netflix Hystrix - она как раз на Java.
 *
 * Восстановление после отказа сервиса.
 * Во-первых, как реагировать на недоступность сервиса? Есть вариант - сразу вернуть ошибку, обычно его и используют. Другой
 * вариант - использовать резервное значение (значение по-умолчанию или закэшированный ответ). Все зависит от важности ответа
 * конкретного сервиса для ответа в целом. Например, клиент через апи шлюз делает заказ еды. Апи шлюз образащается к сервису
 * заказа, сервису службы доставки и сервису расчета времени ожадания. Очевидно, что в общем ответе необходимы ответы сервисов
 * заказа и службы доставки, если нет нужного товара, а мы ответим, что доставим его - будут проблемы. Но если нам не отвечает
 * сервис расчета времени ожидания - то ничего страшного просто подставим час или два, которые сами выставим по умолчанию.
 *
 * Обнаружение сервисов.
 * Для выполнения кода, который вызывает сервис через рест, нам надо знать местоположение сервиса в сети (ип и порт). В обычных
 * приложениях, работающих на физическом оборудовании, сетевое местоположение обычно статическое, прописанное в конфигах. Но в
 * современных микросервисных приложениях, основанных на облачных технологиях, система может быть более динамичной (dynamic.png).
 * Сетевое местоположение назначается экземплярам сервисов динамически из-за автомасштабирования, отказов и обнволений. Поэтому
 * клиент должен использовать обнаружение сервисов. Суть обнаружения заключается в том, что его ключевым компонентом выступает
 * реестр сервисов - БД с информацией о местоположении сервисов. Когда экземпляры сервисов запускаются и останавливаются, механизм
 * обнаружения обновляет реестр. Когда клиент обращается к сервису, механизм обнаружения идет в реестр и направляет запрос одному
 * из действующих инстансов.
 * Есть два механизма обнаружения:
 *  - Сервисы и клиенты напрямую взаимодействуют с реестром (detect_1.png)
 *      Клиент сначала идет в реестр, чтобы получить список инстансов сервиса - а потом обращается к кому то из них. Инстансы же
 *      сервиса, тоже обращаются в реестр, чтобы зарегистрировать себя в нем.
 *  - За обнаружение сервисов отвечает инфраструктура развертывания.
 *  Подробнее на 115.
 *
 * */

package offtop.ipc.sync;

public class Preventer {
}
