/**
 *
 * Одна из трудностей применения REST связана с тем, что при проектировании REST API тяжело реализовать поддержку нескольких операций
 * обновления в одной команде. gRPC помогает избежать этой пробелмы - это фреймворк, представляющий собой двоичный протокол на основе
 * сообщений. Как мы знаем, проектирование сервиса в основе которого двоичный формат должно начинаться с АПИ. АПИ в gRPC описывается
 * с помощью языка IDL на основе Protocol Buffers (протобаф) - многоязычного механизма сериализации структурированных данных. Компилятор
 * протобафа генерирует клиентские заглушки и серверные каркасы. Клиент и сервер обмениваются сообщениями в формате Protocol Buffers,
 * используя HTTP 2.
 * gRPC API состоит из одного или нескольких "определений сервисов" и сообщений вида "запрос/ответ". "Определение сервиса" является
 * аналогом интерфейса в Java и представляет собой набор строго типизированных методов. Помимо простых вызовов, состоящих из запроса
 * и ответа, gRPC поддерживает поточный RPC. Сервер может вернуть поток сообщений, клиент может отправить поток сообщений.
 * Формат Protocol Buffers является двоичным и маркируемым. Каждое поле сообщения нумеруется и содержит код типа. Получатель сообщения
 * может извлечь нужные ему поля, а те, которые не распознает - проигнорировать. В итоге gRPC позволяет развивать АПИ с сохранением
 * обратной совместимости. Ниже показан пример интерфейса gRPC АПИ для сервиса Order. Он описывает несколько методов, включая
 * createOrder(). Этот метод принимает в качестве параметра CreatedOrderRequest и возвращает CreatedOrderReply.
 *
 * service OrderService {
 *     rpc createOrder(CreateOrderRequest) returns (CreateOrderReply) {}
 *     rpc cancelOrder(CancelOrderRequest) returns (CancelOrderReply) {}
 *     rpc reviseOrder(ReviseOrderRequest) returns (ReviseOrderReply) {}
 *     ...
 * }
 *
 * message CreateOrderRequest {
 *     int64 restaurantId = 1;
 *     int64 consumerId = 2;
 *     repeated LineItem lineItems = 3;
 *     ...
 * }
 *
 * message LineItem {
 *     sting menuItemId = 1;
 *     int32 = quantity = 2;
 * }
 *
 * message CreateOrderReply {
 *     int64 orderId = 1;
 * }
 * ...
 *
 * Сообщения CreateOrderRequest и CreateOrderReply являются типизированными. Например, CreateOrderRequest содержит поле
 * restaurantId типа int64, а значение его метки равно 1.
 * Преимущества gRPC:
 *  - он позволяет спроектировать АПИ с богатым набором операций обновления
 *  - он имеет эффективный компактный механизм IPC, что особенно явно проявляется при обмене крупными сообщениями
 *  - поддержка двунаправленных потоков делает возможным стили взаимодействия на основе RPI и обмена сообщениями
 *  - он позволяет сохранить совместимость между клиентами и сервисами, написанными на совершенно разных языках
 *          (что в это особенного?)
 * Недостатки gRPC:
 *  - для js работа с gRPC труднее чем с REST/JSON
 *  - старье может не поддерживать HTTP 2.
 * И REST и gRPC - синхронные коммуникационные механизмы и, как следствие, страдают из-за проблем с частичным отказом.
 * Об этом недостатке дальше.
 *
 * */

package offtop.ipc.sync;

public class RPIgRPC {
}
