/**
 *
 * RPI - remote procedure invocation (удаленный вызов процедур, тоже самое, что RPC).
 * При помощи RPI клиент отправляет запрос сервису, тот его обрабатывает и возвращает ответ. На время обработки запроса клиент
 * может блокироваться, а может нет, но и в том и в другом случае, клиент рассчитывает на то, что ответ от сервиса все-таки
 * придет, в отличие от использования сообщений. Принцип работы показан на rpi.png. Клиентская бизнес-логика обращается к
 * прокси-интерфейсу, реализованному классом-адаптером RPI-прокси. RPI-прокси выполняет запрос к сервису. Запрос обрабатывается
 * классом-адаптером RPI-сервер, который вызывает бизнес-логику сервиса через интерфейс. Затем ответ передается обратно в
 * RPI-прокси, который возвращает результат клиенту. В случае сервера dr2, как я понял, класс-адаптер сервера - это наши
 * классы-роутеры с урлами, то, что доступно клиенту извне и с чем он может взаимодействовать. Сами же классы-роутеры как
 * раз и вызывают логику сервера. А может роутеры это вообще прокси-интерфейс.
 * В книге описаны такие разновидности RPC как REST и gRPC.
 * Итак, REST - это механизм межпроцессного взаимодействия (IPC), который почти всегда задействует HTTP. Ключевой концепцией
 * REST является Ресурс, который представляет собой отдельный бизнес-объект, такой как Customer или Product, или их коллекцию.
 * Для работы с ресурсами REST использует HTTP-команды, которые указываются с помощью URL. GET - получение ресурса, POST - создаение
 * ресурса, PUT - обновление ресурса, DELETE - удаление ресурса.
 * Как уже говорилось REST-ресурсы обычно ориентируются на бизнес объекты, такие как Customer. Следовательно, при проектировании
 * REST-апи может возникнуть проблема с тем, как позволить клиенту извлекать несколько родственных объектов за один запрос.
 * Представим, например, что REST-клиент хочет одновременно извлечь информацию о заказе и его заказчике. Если строго следовать
 * REST, то потребуются, как минимум, два запроса - один для Order второй для Customer. Решить эту проблему можно, позволив клиенту
 * извлекать не только сам ресурс, но и все объекты, которые с ним связаны. Для этого можно в параметрах GET запроса передать и
 * название связанного родственного ресурса GET orders/order-id-1345?expand=consumer. Но это не сильно расширяемый подход, можно
 * использовать GraphQL или Netflix Falcor
 * Преимущества REST:
 *  - простой и привычный
 *  - т.к. он на основе HTTP, его можно тестировать в браузере или через Postman или curl-ом
 *  - имеет встроенную поддержку стиля взаимодействия "запрос/ответ"
 *  - прокотол HTTP скорее всего не будет блочить никакой брэндмауэр
 *  - не нуждается в промежуточном брокере, только клиент - сервис, всё
 * Недостатки REST:
 *  - поддерживает только лишь стиль взаимодействия "запрос/ответ"
 *  - Степень доступности снижена: так как клиент и сервис взаимодействуют между собой
 *      напрямую, без промежуточного буфера сообщений, они оба должны работать на
 *      протяжении всего обмена данными, иначе, сообщение или ответ может потеряться
 *  - клиент должен знать местонахождение (URL) экземпляров сервиса, либо использовать
 *      механизм обнаружения сервисов
 *  - извлечение нескольких ресурсов за один запрос не так просто
 *  - иногда непросто привязать к HTTP-командам несколько операций обновления
 *
 * */

package offtop.ipc.sync;

public class RPIRest {
}
