/**
 *
 * Нельзя сказать, что одна архитектура лучше другой. Архитектура в первую очередь должна соответствовать требованиям бизнеса. Цена монолита при старте
 * всегда меньше, чем цена микросервисов.
 * Как посчитать цену монолита:
 *  - поддержка текущего решения
 *  - время на разработку нового функционала
 *  - добавочное время к тестированию, если монолит разрастется
 *  - сложность работы над ним нескольких команд
 *  - сложность масштабирования
 *  - сложность оптимизаций
 *  - сложность отказа от монолита
 *
 * Как посчитать цену микросервисов:
 *  - поддержка инфраструктуры
 *  - работа с распределенными транзакциями
 *  - сложность логгирования
 *  - сложность мониторинга
 *  - сложность версионирования и соблюдения контрактов
 *  - интеграция между микросервисами
 *  - пайплайн по установке новых сервисов
 *
 * Уменьшение стоимости перехода от монолита на микросервисы.
 * Желательно выстраивать монолит слоеным и модульным:
 * 1 - слой представления
 * 2 - слой бизнес логики
 * 3 - слой абстракции над бд
 * 4 - слой бд
 * 3 и 4 слой разделяют для того, чтобы в любой момент можно было заменить саму бд на другую без какого-либо сильного переписывания приложения.
 * Модули же должны быть связаны между собой только на уровне бизнес-логики, то есть через второй слой.
 * Как понять, когда переходить от монолита к микросервисам?
 *  - нужно увеличить скорость разработки
 *  - увеличилось число команд
 *  - сложная и долгая процедура тестирования
 *  - появляются отдельные высоконагруженные модули
 *  - дорого покупать более мощное железо
 *  - вся логика приложения не помещается в голове одного разработчика
 *  - появляются дубли кода
 *  - увеличивается время релиза
 *  - частые конфликты при мердже
 *
 * Выводы:
 *  - чаще всего лучше начинать с монолита
 *  - хорошо спроектированный монолит легко бьется на микросервисы
 *  - сигнали для переходна на микросервисы всегда четко прослеживаются
 *
 * */

package m6;

public class Lesson_01 {
}
