/**
 *
 * Подходы к разделению монолита.
 * Чаще всего, первым модулем, который выносят из монолита - это UI. Предпосылки:
 *  - Инстенсиваня разработка UI
 *  - Желание разделить релизы
 *  - Уход от MVC-фреймворков
 *  - Отдельная команда фронтовиков
 * Чтобы отделить UI от монолит чаще всего поднимается отдельный сервис на Node JS, который содержит в себе логику, отвечающую за рендер HTML-страниц.
 * То есть, мы отказываемся от JSP и т. п. в пользу отдельного сервиса UI.
 * Еще один способ перехода от монолита к микросервисам - всю новую логику реализовывать в новых сервисах. Предпосылки:
 *  - Мы уже поняли, что идем к микросервисам
 *  - Новый модуль обладает сложной логикой
 *  - Новый модуль будет высоконагруженным
 *  - Для разработки нового модуля выделена отдельная комнада
 * Можно просто постепенно выделять отдельные модули нашего монолита в сервисы. Предпосылки вынесения какого-либо конкретного модуля:
 *  - Большое число изменений
 *  - Желание чаще релизить
 *  - Желание упростить релизы
 *  - Желание сделать модуль независимым при отказе монолита
 *  - Сам модуль в легко выносится из монолита
 * В процессе перехода от монолита к микросервисам можно поднять какой-нибудь NGinx, который будет знать, куда именно проксировать запрос, на старый
 * еще не вынесенный из монолита функционал или уже в новые сервисы.
 * Шаги выделения микросервиса из модуля монолита:
 * 1. Релиз сервиса
 *  - выкатили новый сервис в прод, но не переключаемся на него
 *  - работаем все еще с модулем монолита
 *  - мониторим
 * 2. Постепенно проверяем
 *  - переключаем некоторый процент трафика на микросервис
 *  - мониторим
 * 3. Мониторинг
 * 4. Разбор ошибок.
 * 5. Запрещаем пользоваться модулем команде разработке - переходим на выделенный из этого модуля микросервис.
 * 6. Удаляем модуль.
 *
 * */

package m6;

public class Lesson_02 {
}
