/**
 *
 * Интеграция выделенных микросервисов с монолитом.
 * Основная проблема - это одновременная работа модуля монолита и выделенного из этого модуля микросервиса. Иногда возникает необходимость отдать монолиту
 * БД и поднять частичную копию этой БД с данными, необходимыми для работы микросервиса. Тогда базы надо синхронизировать. Для этого на микросервисе поднимают
 * специальный легкоотключаемый синхронизационный модуль.
 * Как это происходит: мы открываем транзакцию в момент, когда со своей БД начинает работать монолит и закрываем транзакцию только тогда, когда измененные
 * данные запишутся в БД микросервиса. Это антипаттерн, так как вынуждает нас релизить обновления монолита и микросервиса одновременно, но если поддержка монолита
 * стала неподъемной - то лучше сделать так.
 * Изменения АПИ монолита. Если у нас есть сервисы, которые используют АПИ монолита, и которые мы по каким-либо причинам пока не можем перепилить на АПИ нового
 * микросервиса - мы можем воспользоваться Фасадом, который мы поставим перед монолитом и который будет имитировать АПИ монолита, но на самом деле ходить будет в
 * новый микросервис (facade.png). Очень желательно не допустить попадания бизнес логики в фасад. Это позволит нам выключить модуль, из которого был выделен
 * микросервис, в монолите. Но помимо этого модуля, будут и другие, которые еще только будут выделены в отдельные сервисы и к ним как раз будет осуществлен доступ
 * через фасад. И так с помощью фасада будем постепенно выносить модули.
 *
 * */

package m6;

public class Lesson_04 {
}
