/**
 *
 * Рефакторинг БД.
 * Связи между слоями должны быть строко сверху вниз в рамках разных слоев. То есть, если слой абстракции над БД расположен ниже слоя
 * бизнес логики, то только слой бизнес логики может обращаться к слою абстракции над БД и наоброт быть не может. Или слой бизнес логики не может
 * обращаться к слою представления данных. В тоже время, в рамках одного слоя возможно горизонтальное взаимодействие. Один объект слоя
 * бизнес логики вполне может обратиться к другому объекту бизнес логики (layers.png). Но горизонтальных отношений в рамках одного слоя
 * тоже лучше избегать, так как это станет проблемой при выделении модуля из монолита в отдельный микросервис. Идеально должно получиться
 * так (layers_ideal.png), когда мы в вынесеных микросервисах из слоя бизнес логики за нужными данными идем в слой представления другого
 * микросервиса.
 * Логика в БД.
 * Плюсы:
 *  - не надо пересылать много данных по сети
 *  - нет сетевых задержек
 *  - логика ближе к данным, с которыми работает БД
 * Минусы:
 *  - отсутствие юнит тестов
 *  - сложный рефакторинг, так как сложно выделить зависимости (IDE)
 *  - версионирование
 *  - логгирование и обработка ошибок
 *  - сбор метрик
 *  - отсутствие менеджера зависимостей
 *  - отсутствие фреймворков
 *  - сложность замены СУБД
 *  - масштабирование
 *  - отладка
 *
 * Использование REST:
 * GET - получить ресурс
 * POST - создать ресурс, сложные запросы
 * PUT - полная замена
 * PATCH - частичное обновление
 * DELETE - удаление
 *
 * */

package m6;

public class Lesson_03 {
}
