/**
 *
 * Проще всего разбить на микросервисы монолит, который был правильно спроектирован, а именно:
 *  - имел четко выделенные слои
 *  - был правильно разбит на модули
 *
 * */

package m6;

public class Lesson_05 {
}
