/**
 *
 * Бизнес-цели.
 *  1. Улучшение системы взаимодействия бизнеса и покупателей.
 *  2. Удешевление владения системой через максимальную автоматизацию процесса покупки мебели.
 *  3. Как следтствие первых пунктов - увеличение прибыли.
 *  4. Формирование положительного клиентоориентированного имиджа у потребителей.
 * Требования пользователей.
 *  1. Уменьшение времени между выбором изделия и доставкой.
 *  2. Максимальная информированность пользователя об изделии и статусе заказа.
 *  3. Соответствие заявленных сроков исполнения заказа фактическим.
 * Функциональные требования.
 *  1.
 * Возможные ограничения.
 *  1. Законы.
 *  2. Бюджет.
 *  3. ИТ-инфраструктура.
 *
 * */
package m4;

public class HomeWork1 {
}
