/**
 *
 * ТРИЗ - теория решения изобретательских задач
 * ИКР - идеальное конечное решение
 *
 * Чтобы реализовать то, чего от нас ожидают, нам сначала надо понять, где мы находимся на данный момент. Пример - мы хотим создать продающий сайт.
 * Сейчас на сайте есть номер телефона, по которому звонит клиент, связывается с менеджером, уточняет информацию о налии товара, о его цене, получает
 * реквизиты на оплату, ждет подтверждения оплаты от менеджера и т д. В идеальном ИКР - все эти функции должны быть сняты с менеджера, да и сам менеджер
 * должен стать не нужным. Клиент САМ может узнать о наличии продукта. Клиент САМ можем сформировать заказ, САМ может оплатить и САМ может выбрать время
 * доставки.
 * Чтобы сформировать конечное видение того, что мы хотим реализовать - надо декомпозировать требования.
 * Классы требований:
 *  - бизнес требования (верхнеуровневое описание)
 *          1. уменьшение цены владения системой
 *          2. улучшение самой системы
 *          3. улучшение позиции на рынке
 *          4. удешевления поддержки и бизнес-процессов
 *          5. улучшения восприятия и узнаваемости
 *          ...
 *  - требования пользователей (цели и задачи пользователя)
 *  - функциональные требования (функции нашей системы для решения задач пользователя)
 *  - нефункциональные требования (потом)
 *  - спецификация требований ISO-29148
 *
 * Закладывать учет рисков (risks.png)
 *
 * */

package m4;

public class Lesson_02 {
}
