/**
 *
 * Требования
 * AS IS - требования к системе для решения задач здесь и сейчас (операционные задачи)
 * TO BE - требования к системе для решения задач, которые появятся на горизонте полугода+ (стратегические задачи)
 *
 * Виды ограничений (m4/restrictions.png)
 * Стандарт ISO-25010 описывает ограничения и требования к системам.
 * 1. Функциональная пригодность - то, насколько система отвечает требованиям и корректно их обрабатывает.
 * 2. Уровень производительности - отношение результатов реботы к ресурсам, которые мы потратили для выполнения этой работы.
 * 3. Совеместимость - возможность нашей системы работать в одной среде с другими системами и работать с этими системами.
 * 4. Удобство использования (юзабилити).
 * 5. Надежность - степень выполнения системой ее функций в указанных условиях в течение указанного времени. Также способность восстанавливаться при сбоях.
 * 6. Защищенность - конфиденциальность, целостность, достоверность и т д.
 * 7. Сопровождаемость - возможность вносить изменения в систему не влияя на другие модули. Возможность многократного использования системы.
 * 8. Переносимость (мобильность) - умение развертываться в любой середе или облаке, которое отвечает требованиям системы.
 *
 * */

package m4;

public class Lesson_01 {
}
